<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="css/style.css">

<center><div class="header">
  <h1>ASSALAMUALAIKUM</h1>
  <p>WELCOME TO MY WEBESITE</p>
  <p>Home Page</p>
</div></center>

<style>
	h1, h5, div
	{
		text-align: center;
		font-family: helvetica;
		color: purple;
	}
	p
	{
		padding: 16px;
	}
	h5
	{
		background-color: #C24641;
		width: 25%;
	}

</style>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</body>

<br><br><br><br><br>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/me.jpg" style="width:200px">
</div>

<div class="mySlides fade">
  <img src="images/me2.jpg" style="width:200px">
</div>

<div class="mySlides fade">
  <img src="images/me3.jpg" style="width:200px">
</div>

</div>
<br>

<div style="text-align:center"> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>

<body>

<br><br><br><center>
<a href="index.html">Home</a>
<a href="biodata.html">Biodata</a>
<a href="family.html">Family</a>
<a href="education.html">Education</a>
<a href="experience.html">Experience</a>
<a href="contact.html">Contact Me</a>
</center>

<br><br><br><center>
	NURDAYINI BINTI NORDIN<br><br>
	2020970769<br><br>
	BA2424D<br><br>
	SIR FAIZAL HASNI
</center>

<br><br><nav class="footer">
<p>THANK YOU FOR VISITING</p>
<p>Personal Copyright Reserve &copy; <?php echo date (Y); ?></p>
</nav>

</body>
</html>